{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "context": ".",
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/app/start-production.sh",
    "preDeployCommand": "npm run postdeploy"
  }
}
