{
  "name": "middle-earth-backend",
  "version": "1.0.0",
  "description": "REST API for Middle Earth GIS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "../start-development.sh",
    "test": "node --test",
    "db:seed": "node ../database/seeds/scripts/load-seeds.js",
    "db:seed:validate": "node ../database/seeds/scripts/validate-seeds.js",
    "db:seed:export": "node ../database/seeds/scripts/export-current-data.js",
    "postdeploy": "node ../database/seeds/scripts/post-deploy.js",
    "build": "npm run postdeploy && echo 'Build completed with seed data update'"
  },
  "keywords": [
    "gis",
    "postgis",
    "rest"
  ],
  "author": "Christian Karl Delhey",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
